# name: integration

# on:
#   push:
#     branches:
#       - feature/server

# jobs:
#   send-email:
#     runs-on: windows-latest

#     steps:
#       - name: Checkout repository
#         uses: actions/checkout@v2

#       - name: Set up Node.js
#         uses: actions/setup-node@v2
#         with:
#           node-version: 14

#       - name: Install dependencies
#         run: npm install # ou yarn install, dependendo do seu gerenciador de pacotes

#       - name: Run your code
#         env:
#           SEND_KEY: ${{ secrets.SEND_KEY }}
#         run: |
#           npm start

          


          on:
  push:
    branches:
      - feature/server

jobs:
  run-server:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14

      - name: Install dependencies
        run: npm install

      - name: Start the server
              env:
          SEND_KEY: ${{ secrets.SEND_KEY }}
        run: |
          npm start &
          echo "Server started in the background"